{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Z_M1\\SQL2022;Database=ProductDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "no-reply@example.com",
    "Password": "CHANGE_ME",
    "From": "Online Exam <no-reply@example.com>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}